== README

Схема базы данных, путь: app/assets/db_2.xls
Начальная страница: app/views/say/hello.html.erb

Разработчики:
1. Талалаев Михаил
2. Светлана Верхогляд
3. Сергей Власов

Выбраный проект:
3. Project-management
1. Управление проектами
2. Управление тасками (задачами)
3. Назначение пользователей на задачи, установка дедлайнов и т.д. (примерно как https://basecamp.com/)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
