== README

Схема базы данных, путь: в корне db_.png

Начальная страница: app/views/say/hello.html.haml

Проект на херроку: https://arcane-savannah-9667.herokuapp.com/

Разработчики:
1. Талалаев Михаил
2. Светлана Верхогляд
3. Сергей Власов

Выбраный проект:
3. Project-management
Управление проектами
Управление тасками (задачами)
Назначение пользователей на задачи, установка дедлайнов и т.д. (примерно как https://basecamp.com/)

Реализованный функционал:
1. Создание (регистрация) пользователей
2. Создание проектов
3. Привязка к проекту исполнителей (уже зарегистрированных)
4. Создание задача в проекте
5. Создание задач
6. Создание комментариев

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
