body
	background: #ECECEC
	color: #5E5E5E
	font: 14px 'Lucida Grande', Arial, sans-serif
	margin: 1px

h2
	margin: 0px auto
	width: 500px
	text-align: center
	margin-top: 50px

a
	color: #27A0FF

a hover
	color: #27A0FF

.menu_small
	background: #314f67
	width: 100%
	position: fixed
	top: 0
	height: 44px
	box-shadow: 2px 12px 10px 2px #c6c6c6
	display: none
	z-index: 99

.menu_small ul
	margin: 0

.header
	background: #314f67
	border: 1px solid #467398
	border-bottom: 0px solid
	margin: 0px auto
	padding: 20px 10px
	margin-top: 0
	box-shadow: 2px 12px 10px 2px #c6c6c6
	position: relative
	width: 100%
	top: 0
	color: #e0e0e0

.w840
	max-width: 840px
	margin: 0px auto
	position: relative

.w360
	max-width: 360px
	margin-left: 200px
	height: 30px
	display: inline-block
	padding-top: 30px

.menu
	list-style: none
	position: absolute
	bottom: -20
	right: 0
	margin: 10 10 0

.menu_gorizontal > li
	display: inline-block
	padding: 14px 8px

.menu li:hover
	background: #c6c6c6

.menu li:hover a
	color: #5E5E5E

#mini_logo
	background-image: url("image_path('teta.png')")
	margin: 0 auto
	width: 120px
	float: left
	position: absolute

#enter
	position: absolute
	top: 0
	right: 20px
	box-sizing: border-box
	display: inli
.block
	background: #fff
	border: 1px solid #27A0FF
	border-radius: 8px
	margin: 0px auto
	width: 800px
	padding: 20px
	margin-top: 30px

.block li
	margin-top: 10px

.container
	background: #fff
	border: 1px solid #27A0FF
	border-radius: 8px
	margin: 0px auto
	width: 800px
	padding: 20px
	margin-top: 30px
	text-align: center
	align: center
	line-height: 35px 	
	
input[type="submit"] 
	background-color: #6BAB76
	margin-top: 20px
	padding: 10px
	border: 1px solid #CFD3D0
	border-radius: 6px
	color: #fff

#error_explanation
	color: #e47474

#error_explanation h2
	margin-top: 0px

.bigCenterText
	text-align: center
	font-size: 34px

.link
	margin: 0px auto
	width: 200px
	text-align: center

#logo
	background-image: url("image_path('teta.png')")
	margin: 0 auto
	width: 360px

#ruletool
	margin: 0 auto
	width: 180px

.main_content
	width: 840px
	margin: 20px auto

.footer
	background: #314f67
	border: 1px solid #467398
	position: static
	bottom: 0
	margin-top: 20px
	padding: 10px
	color: #e0e0e0
	width: 100%

.center_block
	display: block
	margin: 0 auto
	text-align: center
	font-size: 15px
	width: 760px
	height: 40px
	padding: 20px
